proxy_cache_path /cache/belastingdienst/ levels=1:2 max_size=512M keys_zone=belastingdienst_cache:10m inactive=7d use_temp_path=off;

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        
        server_name wisselkoers.datdenkikniet.nl;

        root /var/www/html/wisselkoers.datdenkikniet.nl;

        location /data/douane_wisselkoersen/ {
                proxy_hide_header Cookie;
                proxy_hide_header Set-Cookie;
                proxy_hide_header Content-Security-Policy;
                proxy_ignore_headers Cache-Control Set-Cookie Expires;
                proxy_cache_valid any 7d;
                proxy_cache belastingdienst_cache;
                proxy_pass https://www.belastingdienst.nl;
        }

    ssl_certificate /etc/letsencrypt/live/wisselkoers.datdenkikniet.nl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wisselkoers.datdenkikniet.nl/privkey.pem; # managed by Certbot
}